<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .Signup-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .Username{
      margin-right: 10px;
    }
    .Username, .password {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 5px;
      border: none;
      padding: 7px;
      width: 200px;
      outline: none;
    }
    .See {
      font-size: x-small;
      width: 30px;
      height: 30px;
      padding: none;
      background-color: rgb(55, 55, 223);
      border: none;
      color: white;
      border-radius: 5px;
    }
    .Login, .Close {
      display: block; 
      width: 50%; 
      margin: auto; 
      background-color: rgb(0, 144, 0); 
      color: white; 
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .Close {
      margin-top: 50px; margin-bottom: 20px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div style="text-align: center;  width: 50%; margin: auto;" id="myForm">

    <form style="border: 5px solid grey; background-color: rgb(32, 32, 32);" id="form">

      <h1 style="display: block; text-align: center; color: white;">Sign in</h1>

      <input type="text" style="margin-top: 50px;" placeholder="Username" class="Username">

      <input type="password" style="margin-top: 100px; margin-bottom: 50px;" placeholder="Password" id="password" class="password">

      <!--See button-->
      <input type="button" onmousedown="test();" onmouseup="test2();" value="see" style="display: inline-block;" class="See">

      <button class="Login">Login</button>

      <input type="button" value="Close" class="Close" onclick="test3();">

      <p style="color: white; background-color: rgb(206, 49, 49); width: 90%; margin: auto; margin-bottom: 10px; border: 2px solid rgb(168, 0, 0); border-radius: 5px; padding: 5px;">Don't have an account? <span class="Signup-link">Sign up!</span></p>
    </form>
  </div>

  <script>
    function test() {
      input = document.getElementById("password").type = 'text';
    }
    function test2() {
      document.getElementById("password").type = 'password';
    }
    function test3() {
      document.getElementById("myForm").innerHTML = '';
    }
  </script>
</body>
</html>